
---------------------------------
### Benchmark express
```
Running 30s test @ http://express:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 4307.624ms, rate sampling interval: 15212ms
  Thread calibration: mean lat.: 4579.371ms, rate sampling interval: 16515ms
  Thread calibration: mean lat.: 4755.878ms, rate sampling interval: 16719ms
  Thread calibration: mean lat.: 4425.987ms, rate sampling interval: 15294ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.86s     5.20s   27.23s    58.81%
    Req/Sec     1.35k    26.72     1.37k    75.00%
  157870 requests in 30.02s, 35.08MB read
Requests/sec:   5258.88
Transfer/sec:      1.17MB
```

---------------------------------
### Benchmark express-cluster
```
Running 30s test @ http://express-cluster:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 4203.983ms, rate sampling interval: 14123ms
  Thread calibration: mean lat.: 3959.869ms, rate sampling interval: 13025ms
  Thread calibration: mean lat.: 4227.123ms, rate sampling interval: 14172ms
  Thread calibration: mean lat.: 4253.249ms, rate sampling interval: 14229ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.69s     4.20s   22.84s    57.72%
    Req/Sec     4.00k    31.16     4.03k    75.00%
  449573 requests in 29.96s, 99.90MB read
Requests/sec:  15003.27
Transfer/sec:      3.33MB
```

---------------------------------
### Benchmark express-forked
```
Running 30s test @ http://express-forked:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 4368.018ms, rate sampling interval: 16629ms
  Thread calibration: mean lat.: 5022.605ms, rate sampling interval: 15966ms
  Thread calibration: mean lat.: 4398.665ms, rate sampling interval: 15564ms
  Thread calibration: mean lat.: 4354.807ms, rate sampling interval: 14884ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.50s     5.22s   27.12s    58.18%
    Req/Sec     1.38k   113.14     1.54k    50.00%
  159104 requests in 30.01s, 35.35MB read
Requests/sec:   5301.91
Transfer/sec:      1.18MB
```

---------------------------------
### Benchmark fastify
```
Running 30s test @ http://fastify:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 3179.970ms, rate sampling interval: 8970ms
  Thread calibration: mean lat.: 3181.699ms, rate sampling interval: 8962ms
  Thread calibration: mean lat.: 1227.386ms, rate sampling interval: 3901ms
  Thread calibration: mean lat.: 3150.695ms, rate sampling interval: 13524ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.07s     4.13s   27.71s    92.00%
    Req/Sec     4.49k     4.47k    9.71k    55.56%
  581086 requests in 30.00s, 94.21MB read
Requests/sec:  19367.07
Transfer/sec:      3.14MB
```

---------------------------------
### Benchmark fastify-cluster
```
Running 30s test @ http://fastify-cluster:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 2048.073ms, rate sampling interval: 6926ms
  Thread calibration: mean lat.: 1998.247ms, rate sampling interval: 6930ms
  Thread calibration: mean lat.: 2008.861ms, rate sampling interval: 7192ms
  Thread calibration: mean lat.: 2243.063ms, rate sampling interval: 7655ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.01s     1.88s   10.89s    64.04%
    Req/Sec    12.16k   697.65    13.58k    62.50%
  1317126 requests in 30.00s, 213.54MB read
Requests/sec:  43904.66
Transfer/sec:      7.12MB
```

---------------------------------
### Benchmark fastify-forked
```
Running 30s test @ http://fastify-forked:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 2659.320ms, rate sampling interval: 8306ms
  Thread calibration: mean lat.: 2667.361ms, rate sampling interval: 8327ms
  Thread calibration: mean lat.: 3204.032ms, rate sampling interval: 18448ms
  Thread calibration: mean lat.: 4518.999ms, rate sampling interval: 17268ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.06s     4.73s   23.25s    65.72%
    Req/Sec     4.73k   304.83     5.04k    50.00%
  549806 requests in 30.00s, 89.14MB read
Requests/sec:  18324.95
Transfer/sec:      2.97MB
```

---------------------------------
### Benchmark golang
```
Running 30s test @ http://golang:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 629.002ms, rate sampling interval: 2410ms
  Thread calibration: mean lat.: 517.351ms, rate sampling interval: 1991ms
  Thread calibration: mean lat.: 597.762ms, rate sampling interval: 2039ms
  Thread calibration: mean lat.: 553.206ms, rate sampling interval: 1874ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15s   950.69ms   4.63s    64.25%
    Req/Sec    12.74k     3.36k   17.91k    63.89%
  1603032 requests in 30.00s, 188.04MB read
Requests/sec:  53434.12
Transfer/sec:      6.27MB
```

---------------------------------
### Benchmark golang-goroutines
```
Running 30s test @ http://golang-goroutines:3000/no_process
  4 threads and 300 connections
  Thread calibration: mean lat.: 847.766ms, rate sampling interval: 2326ms
  Thread calibration: mean lat.: 576.511ms, rate sampling interval: 1745ms
  Thread calibration: mean lat.: 360.035ms, rate sampling interval: 1374ms
  Thread calibration: mean lat.: 363.830ms, rate sampling interval: 1349ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26s     1.79s    6.21s    58.15%
    Req/Sec    11.48k     3.24k   18.73k    63.83%
  1458974 requests in 30.24s, 171.14MB read
Requests/sec:  48241.18
Transfer/sec:      5.66MB
```
